server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #auth_basic "Forbidden";
    #auth_basic_user_file /etc/apache2/.htpasswd;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        proxy_pass http://kayosports:3000/;
        #root   /usr/share/nginx/html;
        #index  index.html;
    }

    location /token {
        proxy_set_header Host foxtel-814bffb9b389f652.secure.footprint.net;
        proxy_pass https://foxtel-814bffb9b389f652.secure.footprint.net/;
    }
}
