server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

   

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        auth_basic "Forbidden";
        auth_basic_user_file /etc/apache2/.htpasswd;
        proxy_pass http://kayosports:3000/;
    }

    location /v1 {
        # https://6b5b12aff40545729767280b02317b5f.mediatailor.ap-southeast-2.amazonaws.com/v1/master/b259a4c6c7055dd33d5a9109c9d584b5dd51dd5a/lumen-761f422bb93edb7b-hls-token/token=nva=1650745548~dirs=3~hash=0863503df454a80713b77/out/v1/fffa67d473ce4a29a240e11a3cac47be/index.m3u8?start=2022-04-23T18:30:00+10:00&end=2022-04-23T19:31:00+10:00&ads.linearProvider=fsa503
        
        proxy_set_header User-Agent "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.75 Safari/537.36";
        proxy_set_header Accept "*/*";
        proxy_set_header Accept-Encoding "";
        proxy_set_header Host 1974f6e75add4217a610e2dec4f270c0.mediatailor.ap-southeast-2.amazonaws.com;
        sub_filter_types *;
        sub_filter_once off;
        sub_filter 'https://foxtel-814bffb9b389f652.secure.footprint.net/' '/';
        sub_filter 'https://foxtel-761f422bb93edb7b.secure.footprint.net/' '/';
        sub_filter 'https://6b5b12aff40545729767280b02317b5f.mediatailor.ap-southeast-2.amazonaws.com' '/';
        proxy_pass https://6b5b12aff40545729767280b02317b5f.mediatailor.ap-southeast-2.amazonaws.com;
    }

    location /token {
        proxy_set_header Host foxtel-814bffb9b389f652.secure.footprint.net;
        proxy_set_header Accept-Encoding "";
        sub_filter_types *;
        sub_filter_once off;
        sub_filter 'https://foxtel-814bffb9b389f652.secure.footprint.net/' '/';
        proxy_pass https://foxtel-814bffb9b389f652.secure.footprint.net;

    }

    location /hlsts {
        proxy_set_header Accept-Encoding "";
        sub_filter_types *;
        sub_filter_once off;
        sub_filter 'strm-akm-vod-af41c008d1b0c2c950ea78ebafec7077.akamaized.net' 'au01.irumble.com';
        proxy_pass https://strm-akm-vod-af41c008d1b0c2c950ea78ebafec7077.akamaized.net;
    }

    
    location /prod/martian/ {
        proxy_set_header Host 101-kayoafl.akamaized.net;
	    proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header user-agent "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.75 Safari/537.36";
        proxy_set_header accept "*/*";
        proxy_pass https://101-kayoafl.akamaized.net/;
    }

    location /out/v1/ {
        proxy_set_header Accept "*/*";
        proxy_set_header "Access-Control-Allow-Origin" "*";
        proxy_set_header User-Agent "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.75 Safari/537.36";
        proxy_set_header Host d1ltx9z90ouada.cloudfront.net; 
        proxy_pass https://af41c008d1b0c2c950ea78ebafec7077.egress.mediapackage-vod.ap-southeast-2.amazonaws.com/;
    }
}
