server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #auth_basic "Forbidden";
    #auth_basic_user_file /etc/apache2/.htpasswd;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }

    location /token {
        proxy_pass https://foxtel-761f422bb93edb7b.secure.footprint.net;
    }
}